int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id button1 0x7f090001
int id login_commit_btn 0x7f090005
int id login_input_code_et 0x7f090003
int id login_input_phone_et 0x7f090002
int id login_request_code_btn 0x7f090004
int id menu_settings 0x7f090006
int id textView1 0x7f090000
int layout activity_main 0x7f030000
int layout login_activity 0x7f030001
int menu activity_main 0x7f080000
int raw libs 0x7f040000
int string app_name 0x7f06005d
int string hello_world 0x7f06005e
int string menu_settings 0x7f06005f
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string title_activity_main 0x7f060060
int style AppTheme 0x7f070000
